var connection = require("./connection.js");

// Make ORM for SQL commands
var orm = {
	// SQL to get all burgers
	selectAll: function(tblTable, cb) {
		// Make the SQL command as a string
		var strSQL = "SELECT * FROM " + tblTable + ";";

		// Run the SQL
		connection.query(strSQL, function(err, res) {
			if (err) {
				throw err;
			}
			// Send back burgers
			cb(res);
		});
	},

	// SQL to add a burger
	insertOne: function(tblTable, cols, vals, cb) {
		// Make the SQL command as a string
		var strSQL = "INSERT INTO " + tblTable;

		strSQL += " (";
		strSQL += cols.toString();
		strSQL += ") ";
		strSQL += "VALUES (";
		strSQL += ") ";

		// Run the SQL
		connection.query(strSQL, vals, function(err, res) {
			if (err) {
				throw err;
			}

			// Send back result
			cb(res);
		});
	},

	// Function to update when we eat a burger
	updateOne: function(tblTable, objColVals, strWhere, cb) {
		// Make SQL command as a string
		var strSQL = "UPDATE " + tblTable;

		strSQL += " SET ";
		strSQL += objToSql(objColVals);
		strSQL += " WHERE ";
		strSQL += strWhere;

		// Perform the database query
		connection.query(strSQL, function(err, res) {
			if (err) {
				throw err;
			}

			// Return result
			cb(res);
		});
	}
};

// Export the orm object
module.exports = orm;